#port on which the react app will run locally 
PORT=3005

#cognito user pool id 
REACT_APP_USERPOOLID=

#cognito client id 
REACT_APP_CLIENTID=

#create-url api 
REACT_APP_CREATEURLAPI=create-url

#get all url api 
REACT_APP_ALLURLSAPI=get-all-urls

#delete url api 
REACT_APP_DELETEURLAPI=delete

#base url of the app  
REACT_APP_BASE_URL=localhost:8080/