
#dynamodb table name 
TableName=

#index names 
LongUrlIndexName=
ShortUrlIndexName=

#public key for jwt token validation for cognito 
#it usually has format like https://cognito-idp.{REGION}.amazonaws.com/{REGION}_dLWA8fRYj/.well-known/jwks.json
PublicKeysURL=

#region of database 
Region=

#client id of cognito 
ClientId=

#
BaseUrl=localhost:8080/